In [6]:
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
df = sns.load_dataset('titanic')

In [4]:
df2 = df[['survived','pclass','age','parch']]
df3  = df2.fillna(df2.mean())
df3

     survived  pclass        age  parch
0           0       3  22.000000      0
1           1       1  38.000000      0
2           1       3  26.000000      0
3           1       1  35.000000      0
4           0       3  35.000000      0
..        ...     ...        ...    ...
886         0       2  27.000000      0
887         1       1  19.000000      0
888         0       3  29.699118      2
889         1       1  26.000000      0
890         0       3  32.000000      0

[891 rows x 4 columns]

In [20]:
X = df3.drop('survived',axis=1)   # X -Matrix
y = df3['survived']               # y- vector

print('Shape of X = ', X.shape)
print('Shape of y = ', y.shape)

Shape of X =  (891, 3)
Shape of y =  (891,)

In [21]:
X_train,X_test , y_train , y_test = train_test_split(X,y , test_size = 0.2 , random_state = 51 )
print('Shape of X_train = ' ,X_train.shape)
print('Shape of X_test = ' ,X_test.shape)
print('Shape of y_train = ' ,y_train.shape)
print('Shape of y_test = ' ,y_test.shape)

Shape of X_train =  (712, 3)
Shape of X_test =  (179, 3)
Shape of y_train =  (712,)
Shape of y_test =  (179,)

In [17]:
X_train

     pclass        age  parch
632       1  32.000000      0
346       2  40.000000      0
654       3  18.000000      0
128       3  29.699118      1
631       3  51.000000      0
..      ...        ...    ...
335       3  29.699118      0
409       3  29.699118      1
375       1  29.699118      0
130       3  33.000000      0
391       3  21.000000      0

[712 rows x 3 columns]